{
  "name": "adonys-blog",
  "version": "1.0.0",
  "description": "Mi personal blog",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonyssantos/adonyssantos.github.io.git"
  },
  "keywords": [
    "personal-blog"
  ],
  "author": "Adonys Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adonyssantos/adonyssantos.github.io/issues"
  },
  "homepage": "https://github.com/adonyssantos/adonyssantos.github.io#readme"
}
